<!DOCTYPE html>
          <html lang="ca">
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">
  <style data-fp="">
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Itim&display=swap');
body, html {
  margin: 0;
  height: 100%;
  background-color: #0098f7;
}

body.no-block {
  flex-flow: column;
  overflow-x: hidden;
  display: flex;
}

body {
  background-image: url("img/fondo.jpg");
}

.fp-no-block {
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-direction: column;
  cursor: pointer;
  color: #444;
  display: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
  background: #FFF;
  transition: margin 0.25s linear 0.25s;
}

.fp-no-block:hover {
  background: #EFEFEF;
}

.fp-no-block.fp-visible {
  display: flex;
}

.fp-no-sections {
  flex: 2;
}

.fp-no-block p {
  margin: 0;
}

.fp-no-sections p + p {
  font-size: 16px;
  margin-top: 5px;
}

.fdb-block {
  box-shadow: 0;
  margin-bottom: 0;
  transition: margin 0.25s linear 0.25s;
}

.fp-active {
  box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
  z-index: 9999;
}

body.fp-add-view [data-block-type],
body.fp-add-view .fp-no-block {
  margin-bottom: 20px;
}

body.fp-add-view [data-block-type] {
  user-select: none;
  position: relative;
}

body.fp-add-view section[data-block-type] {
  cursor: move;
}

body.fp-add-view [data-block-type]:after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  z-index: 10000;
  content: "";
}

.fp-drop-placeholder {
  height: 200px;
  width: 100%;
  border: solid 10px  #0098f7;
  background: #FFF;
  margin-bottom: 20px;
}

.fp-dragging {
  display: none;
}

.fr-popup {
  z-index: 10000 !important;
}

img.fr-dib {
  margin: 5px auto;
  display: block;
  float: none;
  vertical-align: top;
}

span.fr-emoticon.fr-emoticon-img {
  background-repeat: no-repeat !important;
  font-size: inherit;
  height: 1em;
  width: 1em;
  min-height: 20px;
  min-width: 20px;
  display: inline-block;
  margin: -.1em .1em .1em;
  line-height: 1;
  vertical-align: middle;
}
.backimg {
  background-image: url("img/fondo.jpg");
}
.div {
  background-color: #154360;
  font-family: 'Concert One', cursive;
  font-family: 'Itim', cursive;
}
h1, h3{
  color: red;
  font-family: 'Concert One', cursive;
}
b {
  color: red;
}
p {
  color: white;
}
</style>
<title>Origen</title>
<link rel="icon" href="img/origen.jpg" type="image/jpg" sizes="16x16">
          </head>
          <body class="div">
          <header class="bg-dark" data-block-type="headers" data-id="9">
  <div class="container">
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav8" aria-controls="navbarNav8" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav8">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item active"><a class="nav-link" contenteditable="false" href="#inici" style="outline: none; display: inline-block;">Inici&nbsp;</a></li>
          <li class="nav-item"><a class="nav-link" contenteditable="false" href="#director" style="outline: none; display: inline-block;">Director</a></li>
          <li class="nav-item"><a class="nav-link" contenteditable="false" href="#personatges" style="outline: none; display: inline-block;">Personatges</a></li>
          <li class="nav-item"><a class="nav-link" contenteditable="false" href="#streaming" style="outline: none; display: inline-block;">Plataformes d'streaming</a></li>
          <li class="nav-item"><a class="nav-link" contenteditable="false" href="#media" style="outline: none; display: inline-block;">Media</a></li>
      </ul>
    </div>
    </nav>
  </div>
</header>
<section class="fdb-block backimg" data-block-type="contents" data-id="2" draggable="true">
  <div class="container div">
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center"><h1 id="inici">INICI</h1>
        <p>
          <b>Dom Cobb (Cobb significa "somni" en sànscrit, en hindi, en urdú i en punjabi):</b> 
              és un expert en l'art d'apropiar, durant el son, dels secrets de l'subconscient aliè. 
              L'estranya habilitat de Cobb l'ha convertit en un home molt cotitzat en el món de l'espionatge, 
              però també l'ha condemnat a ser un fugitiu i, per tant, a renunciar a portar una vida normal. 
              La seva única oportunitat per canviar de vida serà fer exactament el contrari del que ha fet sempre: 
              la incepción, que consisteix a implantar una idea en el subconscient en lloc de sostreure. 
              No obstant això, el seu pla es complica a causa de la intervenció d'algú que sembla predir cadascun dels seus moviments, 
              algú a qui només Cobb podrà descobrir.
        </p>
        <p>
          <b>Títol Original: </b>Inception
        </p>
        <p>
          <b>Any: </b>2010
        </p>
        <p>
          <b>Duració: </b>148 min (2 hores i 20 min)
        </p>
        <p>
          <b>País: </b>Estats Units
        </p>
        <p>
          <b>Direcció: </b>Christopher Nolan
        </p>
        <p>
          <b>Guió: </b>Christopher Nolan
        </p>
        <p>
          <b>Música: </b>Hans Zimmer
        </p>
        <p>
          <b>Fotografia: </b>Wally Pfister
        </p>
        <p>
          <b>Productora: </b>Cooproducción Estados Unidos-Reino Unido; Warner Bros; Legendary Pictures; Syncopy Production
        </p>
        <p>
          <b>Gènere: </b>Ciència-Ficció. Thriller. Intriga. Acció | Thriller Futurista. Robatoris & Atracaments
        </p>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block backimg" data-block-type="contents" data-id="2" draggable="true">
  <div class="container div">
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center"><h1 id="director">DIRECTOR</h1>
        <p>
          <b>Nom: </b>Christopher Edward Nolan
        </p>
        <p>
          <b>Naixement: </b>Va néixer el 30 de juliol de 1970 a Londres
        </p>
        <p>
          <b>Nacionalitat: </b>Britànica, Nord-Americà
        </p>
        <p>
          <b>Cònjuge: </b>Emma Thomas
        </p>
        <p>
          <b>Fills: </b>4
        </p>
        <p>
          <b>Ocupació: </b>Director de cinema, guionista, productor de cinema, actor, escritor, càmera, actor de cinema, productor executiu, editor de cinema i director de fotografia
        </p>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block team-5 fp-active backimg" data-block-type="teams" data-id="3" draggable="true">
  <div class="container div">
    <div class="row text-center justify-content-center">
      <div class="col-8"><h1 id="personatges">PERSONATGES</h1></div>
    </div>

    <div class="row-70"></div>

    <div class="row text-center justify-content-center">
      <div class="col-sm-2 m-sm-auto"><p><img alt="image" class="img-fluid rounded-circle" src="img/dom.jpg"></p>
        <h3><strong>Dom Cobb</strong></h3>
        <p>Dom Cobb (Leonardo DiCaprio): L'extractor, un expert en el robatori d'idees dins el món dels somnis. 
          Cobb o qualsevol altre extractor és capaç de robar una idea de la ment d'una altra persona. 
          S'estableix el concepte de lo contagiosa i persistent que és una idea dins de la ment humana i de la impossibilitat 
          d'eradicar-la, una vegada que està completament formada.</p></div>

      <div class="col-sm-2 m-sm-auto"><p><img alt="image" class="img-fluid rounded-circle" src="img/mal.jpg"></p>
        <h3><strong>Mal Cobb</strong></h3>
        <p>Mal Cobb (Marion Cotillard):
          L'ombra, difunta esposa de Cobb, que es manifesta en el paisatge de somni més enllà de l'control de Cobb, interferint en els seus misiones.
          El nom, Mal, és sinònim de "dolent", "dolor" en francès, en espanyol i en portuguès.</p></div>

      <div class="col-sm-2 m-sm-auto"><p><img alt="image" class="img-fluid rounded-circle" src="img/arthur.jpg"></p>
        <h3><strong>Arthur</strong></h3>
        <p>Arthur (Joseph Gordon-Levitt): L'home clau, soci de Cobb i responsable d'investigar els objectius de l'equip.</p></div>

    </div>

    <div class="row justify-content-center text-center mt-5">

      <div class="col-sm-2 m-sm-auto"><p><img alt="image" class="img-fluid rounded-circle" src="img/eames.jpg"></p>
        <h3><strong>Eames</strong></h3>
        <p>Eames (Tom Hardy): El falsificador, un membre de l'equip de Cobb capaç d'adoptar la forma física de qualsevol 
          altra persona al món dels somnis, a més de ser una de les ments creatives dins de la gesta del "origen".</p></div>

      <div class="col-sm-2 m-sm-auto"><p><img alt="image" class="img-fluid rounded-circle" src="img/ariadne.jpg"></p>
        <h3><strong>Ariadne</strong></h3>
        <p>Ariadne (Ellen Page): L'arquitecta, una estudiant graduada de la universitat, que construeix els espais físics en el món dels somnis.</p></div>

      <div class="col-sm-2 m-sm-auto"><p><img alt="image" class="img-fluid rounded-circle" src="img/robert.jpg"></p>
        <h3><strong>Robert Fischer</strong></h3>
        <p>"Robert Fischer (Cillian Murphy): El blanc, l'hereu d'un imperi de negocis, a qui Cobb i el seu equip han de realitzar-li l'origen.</p></div>

    </div>
  </div>
</section>
<section class="fdb-block backimg" data-block-type="pricings" data-id="11" draggable="true">
  <div class="container div">
    <div class="row text-center">
      <div class="col"><h1 id="streaming">PLATAFORMES D'STREAMING</h1></div>
    </div>

    <div class="row mt-5 align-items-top">
      <div class="col-12 col-sm-10 col-md-6 col-lg-5 m-auto col-xl-3 text-left">
        <div class="bg-gray p-3 text-center rounded sl-1">
          <h2 class="font-weight-light">NETFLIX</h2>
          
          <p class="h2">7,99€/11,99€/ 15,99€ (PER MES)</p>
        </div>
      </div>

      <div class="col-12 col-sm-10 col-md-6 col-lg-5 m-auto col-xl-3 text-left pt-5 pt-md-0">
        <div class="bg-gray p-3 text-center rounded sl-1">
          <h2 class="font-weight-light">HBO</h2>
          <p class="h2">8,99€ (PER MES)</p><p class="text-center"></p>
        </div>
      </div>

      <div class="col-12 col-sm-10 col-md-6 col-lg-5 m-auto col-xl-3 text-left pt-5 pt-xl-0">
        <div class="bg-gray p-3 text-center rounded sl-1">
          <h2 class="font-weight-light">MOVISTAR +</h2>
          <p class="h2">10,00€ (PER MES)</p><p class="text-center"></p>
        </div>
      </div>

      <div class="col-12 col-sm-10 col-md-6 col-lg-5 m-auto col-xl-3 text-left pt-5 pt-xl-0">
        <div class="bg-gray p-3 text-center rounded sl-1">
          <h2 class="font-weight-light">PRIME VIDEO</h2>
          <p class="h2">3,99€(ALQUILER) 10,99€(COMPRA)</p><p class="text-center"></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block backimg" data-block-type="features" data-id="8" draggable="true">
  <div class="container div">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <h1 id="media">MEDIA</h1>
      </div>
    </div>

    <div class="row text-left mt-5">
      <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto mr-md-auto ml-md-0">
        <p>
          <img alt="image" class="img-fluid rounded" src="img/portada.jpg"></p>
        </div>

      <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto pt-5 pt-md-0">
        <p>
          <img alt="image" class="img-fluid rounded" src="img/totem2.jpg"></p>
        </div>

      <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto ml-md-auto mr-md-0 pt-5 pt-md-0">
        <p>
          <img alt="image" class="img-fluid rounded" src="img/foto3.jpg"></p>
        </div>
    </div>
    <div class="row text-left mt-5">
      <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto mr-md-auto ml-md-0">
        <p>
          <iframe id="trailer" width="150%" height="284" src="https://www.youtube.com/embed/YoHD9XEInc0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        </div>
        <div class="col-12 col-sm-8 col-md-4 col-lg-3 m-sm-auto mr-md-auto ml-md-0">
          <p>
            <video id="explicacio" width="150%" height="284" controls>
              <source src="img/OrigenVideo/OrigenVideo.mp4" type="video/mp4">
          </video>
          </p>
          </div>
    </div>
    
  </div>
</section>
<footer class="fdb-block footer-small bg-dark" data-block-type="footers" data-id="10">
  <div class="container">
    <div class="row text-center align-items-center">
      <div class="col">
        <p class="h5 mt-5">&copy; 2020 Morel Luque Martinez</p></div>
    </div>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/froala-editor/js/froala_editor.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<div class="fr-toolbar fr-desktop fr-inline" style="display: none;"><div class="fr-btn-grp fr-float-left"><button id="bold-5" type="button" tabindex="-1" role="button" aria-pressed="false" title="Bold (Ctrl+B)" class="fr-command fr-btn" data-cmd="bold" aria-disabled="false"><svg class="svg-inline--fa fa-bold fa-w-12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bold" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M333.49 238a122 122 0 0 0 27-65.21C367.87 96.49 308 32 233.42 32H34a16 16 0 0 0-16 16v48a16 16 0 0 0 16 16h31.87v288H34a16 16 0 0 0-16 16v48a16 16 0 0 0 16 16h209.32c70.8 0 134.14-51.75 141-122.4 4.74-48.45-16.39-92.06-50.83-119.6zM145.66 112h87.76a48 48 0 0 1 0 96h-87.76zm87.76 288h-87.76V288h87.76a56 56 0 0 1 0 112z"></path></svg><!-- <i class="fas fa-bold" aria-hidden="true"></i> --><span class="fr-sr-only">Bold</span></button><button id="italic-5" type="button" tabindex="-1" role="button" aria-pressed="false" title="Italic (Ctrl+I)" class="fr-command fr-btn" data-cmd="italic" aria-disabled="false"><svg class="svg-inline--fa fa-italic fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="italic" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M320 48v32a16 16 0 0 1-16 16h-62.76l-80 320H208a16 16 0 0 1 16 16v32a16 16 0 0 1-16 16H16a16 16 0 0 1-16-16v-32a16 16 0 0 1 16-16h62.76l80-320H112a16 16 0 0 1-16-16V48a16 16 0 0 1 16-16h192a16 16 0 0 1 16 16z"></path></svg><!-- <i class="fas fa-italic" aria-hidden="true"></i> --><span class="fr-sr-only">Italic</span></button><button id="textColor-5" type="button" tabindex="-1" role="button" title="Text Color" class="fr-command fr-btn" data-cmd="textColor" data-popup="true" aria-disabled="false"><svg class="svg-inline--fa fa-tint fa-w-11" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tint" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" data-fa-i2svg=""><path fill="currentColor" d="M205.22 22.09c-7.94-28.78-49.44-30.12-58.44 0C100.01 179.85 0 222.72 0 333.91 0 432.35 78.72 512 176 512s176-79.65 176-178.09c0-111.75-99.79-153.34-146.78-311.82zM176 448c-61.75 0-112-50.25-112-112 0-8.84 7.16-16 16-16s16 7.16 16 16c0 44.11 35.89 80 80 80 8.84 0 16 7.16 16 16s-7.16 16-16 16z"></path></svg><!-- <i class="fas fa-tint" aria-hidden="true"></i> --><span class="fr-sr-only">Text Color</span></button><button id="backgroundColor-5" type="button" tabindex="-1" role="button" title="Background Color" class="fr-command fr-btn" data-cmd="backgroundColor" data-popup="true" aria-disabled="false"><svg class="svg-inline--fa fa-paint-brush fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paint-brush" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M167.02 309.34c-40.12 2.58-76.53 17.86-97.19 72.3-2.35 6.21-8 9.98-14.59 9.98-11.11 0-45.46-27.67-55.25-34.35C0 439.62 37.93 512 128 512c75.86 0 128-43.77 128-120.19 0-3.11-.65-6.08-.97-9.13l-88.01-73.34zM457.89 0c-15.16 0-29.37 6.71-40.21 16.45C213.27 199.05 192 203.34 192 257.09c0 13.7 3.25 26.76 8.73 38.7l63.82 53.18c7.21 1.8 14.64 3.03 22.39 3.03 62.11 0 98.11-45.47 211.16-256.46 7.38-14.35 13.9-29.85 13.9-45.99C512 20.64 486 0 457.89 0z"></path></svg><!-- <i class="fas fa-paint-brush" aria-hidden="true"></i> --><span class="fr-sr-only">Background Color</span></button><button id="paragraphFormat-5" type="button" tabindex="-1" role="button" aria-controls="dropdown-menu-paragraphFormat-5" aria-expanded="false" aria-haspopup="true" title="Paragraph Format" class="fr-command fr-btn fr-dropdown fr-selection" data-cmd="paragraphFormat" aria-disabled="false"><svg class="svg-inline--fa fa-paragraph fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paragraph" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M448 48v32a16 16 0 0 1-16 16h-48v368a16 16 0 0 1-16 16h-32a16 16 0 0 1-16-16V96h-32v368a16 16 0 0 1-16 16h-32a16 16 0 0 1-16-16V352h-32a160 160 0 0 1 0-320h240a16 16 0 0 1 16 16z"></path></svg><!-- <i class="fas fa-paragraph" aria-hidden="true"></i> --><span class="fr-sr-only">Paragraph Format</span></button><div id="dropdown-menu-paragraphFormat-5" class="fr-dropdown-menu" role="listbox" aria-labelledby="paragraphFormat-5" aria-hidden="true"><div class="fr-dropdown-wrapper" role="presentation"><div class="fr-dropdown-content" role="presentation"><ul class="fr-dropdown-list" role="presentation"><li role="presentation"><p style="padding: 0 !important; margin: 0 !important;" role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat" data-param1="N" title="Normal">Normal</a></p></li><li role="presentation"><h1 style="padding: 0 !important; margin: 0 !important;" role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat" data-param1="H1" title="Heading 1">Heading 1</a></h1></li><li role="presentation"><h2 style="padding: 0 !important; margin: 0 !important;" role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat" data-param1="H2" title="Heading 2">Heading 2</a></h2></li><li role="presentation"><h3 style="padding: 0 !important; margin: 0 !important;" role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat" data-param1="H3" title="Heading 3">Heading 3</a></h3></li><li role="presentation"><h4 style="padding: 0 !important; margin: 0 !important;" role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat" data-param1="H4" title="Heading 4">Heading 4</a></h4></li><li role="presentation"><pre style="padding: 0 !important; margin: 0 !important;" role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat" data-param1="PRE" title="Code">Code</a></pre></li></ul></div></div></div><button id="align-5" type="button" tabindex="-1" role="button" aria-controls="dropdown-menu-align-5" aria-expanded="false" aria-haspopup="true" title="Align" class="fr-command fr-btn fr-dropdown" data-cmd="align" aria-disabled="false"><svg class="svg-inline--fa fa-align-left fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="align-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M12.83 352h262.34A12.82 12.82 0 0 0 288 339.17v-38.34A12.82 12.82 0 0 0 275.17 288H12.83A12.82 12.82 0 0 0 0 300.83v38.34A12.82 12.82 0 0 0 12.83 352zm0-256h262.34A12.82 12.82 0 0 0 288 83.17V44.83A12.82 12.82 0 0 0 275.17 32H12.83A12.82 12.82 0 0 0 0 44.83v38.34A12.82 12.82 0 0 0 12.83 96zM432 160H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0 256H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"></path></svg><!-- <i class="fas fa-align-left" aria-hidden="true"></i> --><span class="fr-sr-only">Align</span></button><div id="dropdown-menu-align-5" class="fr-dropdown-menu" role="listbox" aria-labelledby="align-5" aria-hidden="true"><div class="fr-dropdown-wrapper" role="presentation"><div class="fr-dropdown-content" role="presentation"><ul class="fr-dropdown-list" role="presentation"><li role="presentation"><a class="fr-command fr-title" tabindex="-1" role="option" data-cmd="align" data-param1="
        left" title="Align Left"><svg class="svg-inline--fa fa-align-left fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="align-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M12.83 352h262.34A12.82 12.82 0 0 0 288 339.17v-38.34A12.82 12.82 0 0 0 275.17 288H12.83A12.82 12.82 0 0 0 0 300.83v38.34A12.82 12.82 0 0 0 12.83 352zm0-256h262.34A12.82 12.82 0 0 0 288 83.17V44.83A12.82 12.82 0 0 0 275.17 32H12.83A12.82 12.82 0 0 0 0 44.83v38.34A12.82 12.82 0 0 0 12.83 96zM432 160H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0 256H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"></path></svg><!-- <i class="fas fa-align-left" aria-hidden="true"></i> --><span class="fr-sr-only">
        Align Left</span></a></li><li role="presentation"><a class="fr-command fr-title" tabindex="-1" role="option" data-cmd="align" data-param1="
        center" title="Align Center"><svg class="svg-inline--fa fa-align-center fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="align-center" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M432 160H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0 256H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM108.1 96h231.81A12.09 12.09 0 0 0 352 83.9V44.09A12.09 12.09 0 0 0 339.91 32H108.1A12.09 12.09 0 0 0 96 44.09V83.9A12.1 12.1 0 0 0 108.1 96zm231.81 256A12.09 12.09 0 0 0 352 339.9v-39.81A12.09 12.09 0 0 0 339.91 288H108.1A12.09 12.09 0 0 0 96 300.09v39.81a12.1 12.1 0 0 0 12.1 12.1z"></path></svg><!-- <i class="fas fa-align-center" aria-hidden="true"></i> --><span class="fr-sr-only">
        Align Center</span></a></li><li role="presentation"><a class="fr-command fr-title" tabindex="-1" role="option" data-cmd="align" data-param1="
        right" title="Align Right"><svg class="svg-inline--fa fa-align-right fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="align-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 224h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16zm416 192H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm3.17-384H172.83A12.82 12.82 0 0 0 160 44.83v38.34A12.82 12.82 0 0 0 172.83 96h262.34A12.82 12.82 0 0 0 448 83.17V44.83A12.82 12.82 0 0 0 435.17 32zm0 256H172.83A12.82 12.82 0 0 0 160 300.83v38.34A12.82 12.82 0 0 0 172.83 352h262.34A12.82 12.82 0 0 0 448 339.17v-38.34A12.82 12.82 0 0 0 435.17 288z"></path></svg><!-- <i class="fas fa-align-right" aria-hidden="true"></i> --><span class="fr-sr-only">
        Align Right</span></a></li><li role="presentation"><a class="fr-command fr-title" tabindex="-1" role="option" data-cmd="align" data-param1="
        justify" title="Align Justify"><svg class="svg-inline--fa fa-align-justify fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="align-justify" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M432 416H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-128H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-128H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-128H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z"></path></svg><!-- <i class="fas fa-align-justify" aria-hidden="true"></i> --><span class="fr-sr-only">
        Align Justify</span></a></li></ul></div></div></div></div><div class="fr-btn-grp fr-float-left"><button id="emoticons-5" type="button" tabindex="-1" role="button" title="Emoticons" class="fr-command fr-btn" data-cmd="emoticons" data-popup="true" aria-disabled="false"><svg class="svg-inline--fa fa-smile fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="smile" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm80 168c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm-160 0c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm194.8 170.2C334.3 380.4 292.5 400 248 400s-86.3-19.6-114.8-53.8c-13.6-16.3 11-36.7 24.6-20.5 22.4 26.9 55.2 42.2 90.2 42.2s67.8-15.4 90.2-42.2c13.4-16.2 38.1 4.2 24.6 20.5z"></path></svg><!-- <i class="fas fa-smile" aria-hidden="true"></i> --><span class="fr-sr-only">Emoticons</span></button><button id="insertLink-5" type="button" tabindex="-1" role="button" title="Insert Link (Ctrl+K)" class="fr-command fr-btn" data-cmd="insertLink" data-popup="true" aria-disabled="false"><svg class="svg-inline--fa fa-link fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="link" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg><!-- <i class="fas fa-link" aria-hidden="true"></i> --><span class="fr-sr-only">Insert Link</span></button><button id="insertImage-5" type="button" tabindex="-1" role="button" title="Insert Image (Ctrl+P)" class="fr-command fr-btn" data-cmd="insertImage" data-popup="true" aria-disabled="false"><svg class="svg-inline--fa fa-image fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M464 448H48c-26.51 0-48-21.49-48-48V112c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48zM112 120c-30.928 0-56 25.072-56 56s25.072 56 56 56 56-25.072 56-56-25.072-56-56-56zM64 384h384V272l-87.515-87.515c-4.686-4.686-12.284-4.686-16.971 0L208 320l-55.515-55.515c-4.686-4.686-12.284-4.686-16.971 0L64 336v48z"></path></svg><!-- <i class="fas fa-image" aria-hidden="true"></i> --><span class="fr-sr-only">Insert Image</span></button><button id="undo-5" type="button" tabindex="-1" role="button" aria-disabled="true" title="Undo (Ctrl+Z)" class="fr-command fr-btn fr-disabled" data-cmd="undo"><svg class="svg-inline--fa fa-undo fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="undo" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M212.333 224.333H12c-6.627 0-12-5.373-12-12V12C0 5.373 5.373 0 12 0h48c6.627 0 12 5.373 12 12v78.112C117.773 39.279 184.26 7.47 258.175 8.007c136.906.994 246.448 111.623 246.157 248.532C504.041 393.258 393.12 504 256.333 504c-64.089 0-122.496-24.313-166.51-64.215-5.099-4.622-5.334-12.554-.467-17.42l33.967-33.967c4.474-4.474 11.662-4.717 16.401-.525C170.76 415.336 211.58 432 256.333 432c97.268 0 176-78.716 176-176 0-97.267-78.716-176-176-176-58.496 0-110.28 28.476-142.274 72.333h98.274c6.627 0 12 5.373 12 12v48c0 6.627-5.373 12-12 12z"></path></svg><!-- <i class="fas fa-undo" aria-hidden="true"></i> --><span class="fr-sr-only">Undo</span></button><button id="redo-5" type="button" tabindex="-1" role="button" aria-disabled="true" title="Redo (Ctrl+Shift+Z)" class="fr-command fr-btn fr-disabled" data-cmd="redo"><svg class="svg-inline--fa fa-redo fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="redo" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M500.33 0h-47.41a12 12 0 0 0-12 12.57l4 82.76A247.42 247.42 0 0 0 256 8C119.34 8 7.9 119.53 8 256.19 8.1 393.07 119.1 504 256 504a247.1 247.1 0 0 0 166.18-63.91 12 12 0 0 0 .48-17.43l-34-34a12 12 0 0 0-16.38-.55A176 176 0 1 1 402.1 157.8l-101.53-4.87a12 12 0 0 0-12.57 12v47.41a12 12 0 0 0 12 12h200.33a12 12 0 0 0 12-12V12a12 12 0 0 0-12-12z"></path></svg><!-- <i class="fas fa-redo" aria-hidden="true"></i> --><span class="fr-sr-only">Redo</span></button></div><div class="fr-newline"></div></div>
<div class="fr-image-overlay" style="display: none;"></div>
<div class="fr-popup fr-desktop fr-inline" data-inst5="true" data-inst1="true" style="z-index: 4; left: 137px; top: 63px;"><div class="fr-buttons"> 
        <button id="imageReplace-5" type="button" tabindex="-1" role="button" class="fr-command fr-btn" data-cmd="imageReplace" data-popup="true" data-title="Replace"><svg class="svg-inline--fa fa-exchange-alt fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exchange-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z"></path></svg><!-- <i class="fas fa-exchange-alt" aria-hidden="true"></i> --><span class="fr-sr-only">Replace</span></button><button id="linkEdit-5" type="button" tabindex="-1" role="button" title="Edit Link" class="fr-command fr-btn" data-cmd="linkEdit" data-popup="true"><svg class="svg-inline--fa fa-edit fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="edit" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z"></path></svg><!-- <i class="fas fa-edit" aria-hidden="true"></i> --><span class="fr-sr-only">Edit Link</span></button>
        </div></div>
<div class="fr-tooltip" style="left: -3000px; top: 940px; position: fixed;">Back</div>
<div class="fr-popup fr-desktop fr-inline" data-inst5="true" style="z-index: 4; left: 196.25px; top: 909.719px;"><div class="fr-buttons fr-tabs" style="display: block;"><button id="imageBack-5" type="button" tabindex="-1" role="button" class="fr-command fr-btn fr-back" data-cmd="imageBack" data-title="Back"><svg class="svg-inline--fa fa-arrow-left fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"></path></svg><!-- <i class="fas fa-arrow-left" aria-hidden="true"></i> --><span class="fr-sr-only">Back</span></button><div class="fr-separator fr-vs" role="separator" aria-orientation="vertical"></div><button id="imageUpload-5" type="button" tabindex="-1" role="button" aria-pressed="true" title="Upload Image" class="fr-command fr-btn fr-active" data-cmd="imageUpload"><svg class="svg-inline--fa fa-upload fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="upload" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path></svg><!-- <i class="fas fa-upload" aria-hidden="true"></i> --><span class="fr-sr-only">Upload Image</span></button><button id="imageByURL-5" type="button" tabindex="-1" role="button" aria-pressed="false" title="By URL" class="fr-command fr-btn" data-cmd="imageByURL"><svg class="svg-inline--fa fa-link fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="link" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg><!-- <i class="fas fa-link" aria-hidden="true"></i> --><span class="fr-sr-only">By URL</span></button></div><div class="fr-image-upload-layer fr-active fr-layer" id="fr-image-upload-layer-5" data-mouseenter-event-set="true"><strong>Drop image</strong><br>(or click)<div class="fr-form"><input type="file" accept="image/jpeg, image/jpg, image/png, image/gif, image/webp" tabindex="-1" aria-labelledby="fr-image-upload-layer-5" role="button" dir="auto" class="" disabled="disabled"></div></div><div class="fr-image-by-url-layer fr-layer" id="fr-image-by-url-layer-5" data-mouseenter-event-set="true"><div class="fr-input-line"><input id="fr-image-by-url-layer-text-5" type="text" placeholder="" tabindex="1" aria-required="true" dir="auto" class="fr-not-empty" disabled="disabled"><label for="fr-image-by-url-layer-text-5">http://</label></div><div class="fr-action-buttons"><button type="button" class="fr-command fr-submit" data-cmd="imageInsertByURL" tabindex="2" role="button">Replace</button></div></div><div class="fr-image-progress-bar-layer fr-layer" data-mouseenter-event-set="true"><h3 tabindex="-1" class="fr-message">Uploading</h3><div class="fr-loader"><span class="fr-progress"></span></div><div class="fr-action-buttons"><button type="button" class="fr-command fr-dismiss" data-cmd="imageDismissError" tabindex="2" role="button">OK</button></div></div></div>
          </body>
          </html>
          